
export interface Skill {
  id: string;
  name: string;
  description: string;
  type: string;
  icon: number;
  scope: number;
  action: number;
  mpCost: number;
  spCost: number;
  hitType: number;
  addSpeed?: number;
  repeats?: number;
  element?: number;
  fomula?: string;
  canCritical?: boolean;
}

export const SkillType = {
  '1': '전투 어빌리티',
  '2': '직업 어빌리티',
  '3': '마법 어빌리티',
  '4': '방어 어빌리티',
  '5': '특수 어빌리티',
  '6': '단검 기술',
  '7': '검 기술',
  '8': '세검 기술',
  '9': '칼 기술',
  '10': '창 기술',
  '11': '도끼 기술',
  '12': '곤봉 기술',
  '13': '낫 기술',
  '14': '활 기술',
  '15': '채찍 기술',
  '16': '투척 기술',
  '17': '철구 기술',
  '18': '부채 기술',
  '19': '총 기술',
  '20': '다무기 기술',
  '21': '격투',
  '22': '백마법',
  '23': '흑마법',
  '24': '시마법',
  '25': '소환',
  '26': '신성 기술',
  '27': '어둠 기술',
  '28': '마법검',
  '29': '음양술',
  '30': '도적 기술',
  '31': '인술',
  '32': '해적 기술',
  '33': '히어로 기술',
  '34': '상인 기술',
  '35': 'EX아이템',
  '36': '오라클',
  '37': '춤',
  '38': '노래',
  '39': '이야기하기',
  '40': '마도과학',
  '41': '연금술',
  '42': '마본술',
  '43': '마키나',
  '44': '요리',
  '45': '의술',
  '46': '봉사',
  '47': '왕 기술',
  '48': '용사 기술',
  '49': '음 기술',
  '50': '마 기술',
  '51': '바다 기술',
  '52': '점액 기술',
  '53': '짐승 기술',
  '54': '뱀 기술',
  '55': '촉수 기술',
  '56': '날개 기술',
  '57': '벌레 기술',
  '58': '식물 기술',
  '59': '시체 기술',
  '60': '개조 기술',
  '61': '자연감응',
  '62': '브레스',
  '63': '특기',
  '64': '장비 무기',
};
